<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul > li:first-child {
       font-weight: bold; 
    }
    ul > li:last-child {
        font-weight: bold;
    }

    ul {
        list-style: square;
    }

    ol.primera {
        list-style: armenian
    }

    ol.segunda {
        list-style: georgian;
    }

    ol.tercera {
        list-style: lower-greek
    }

    ol.min-roman {
        list-style: upper-roman;
    }

    p {
        background-color: rgb(221, 130, 55, .25);
    }

    li {
        font-family: 'Courier New', Courier, monospace;
    }

</style>
<body>
    <h1>Elementos de la lista</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <ol class="primera">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
        </ol>

        <ol class="segunda">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
        </ol>

        <ol class="tercera">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
        </ol>

        <ol class="min-roman">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
        </ol>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, repellendus. Tempora dolor soluta corporis mollitia placeat amet, voluptate ratione consectetur.
        </p>

</body>
</html>