<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erase una vez en HTML</title>
    <style type="text/css">

        body {
            background-color: #ccc;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: #95b3d7;
        }

        h1, h2 {
            font-family: Georgia;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
        }

        p {
            font-family: Arial;
        }

    </style>
</head>
<body>

    <div id="myDiv" class="box">
        <a href="index.html">1er ejercicio -</a>
        <a href="./segundoejercicio.html">2do ejercicio -</a>
        <a href="./tercerejercicio.html">3er ejercicio -</a>
        <a href="./cuartoejercicio.html">4to ejercicio -</a>
    </div>

    <h1>Erase una vez en HTML</h1>

    <h2>El padre</h2>

    <p>El padre de la Web, <strong>Tim Berners-Lee</strong>, es también el padre del lenguaje HTML,
    <em>Hpertext Markup Language</em>.</p>

    <h2>La estandarización</h2>

    <p>EL lenguaje HTML está estandarizado por el W3C, el <em>Worl Wide Web Consortium</em>.</p>

    <p>La versión actual de HTML es la 5, auqneu no está completada.</p>

    <p>Se espera que esté terminada en el <strong>año 2014</strong></p>
</body>
</html>